# DemoCameraX

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/elapse/democamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elapse/democamerax/: AutoFitBuilder.java  CameraFragment.java  ImageUtils.java  MainActivity.java
app/src/main/java/com/elapse/democamerax/fragments/: CameraFragment.java  GalleryFragment.java  PermissionFragment.java  PhotoFragment.java  Renderer.java  TextureDrawer.java
app/src/main/java/com/elapse/democamerax/util/: AutoFitBuilder.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elapse/democamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
